core.Configurator/core.Configurator/View/EditorDialog.xaml

<Window x:Class="mop.Configurator.View.EditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:local="clr-namespace:mop.Configurator"
             xmlns:editors="clr-namespace:mop.Configurator.Editors"
             d:DataContext="{d:DesignInstance local:EditValueDialogViewModel}" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" Width="800" Height="450" WindowStartupLocation="CenterOwner" Icon="/mop.Configurator;component/Resources/settings-app.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type editors:NumberEditor}">
                <editors:NumberEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type editors:StringEditor}">
                <editors:StringEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type editors:AccountEditor}">
                <editors:AccountEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type editors:SqlConnectionEditor}">
                <editors:SqlConnectionEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type editors:PasswordEditor}">
                <editors:PasswordEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type editors:TimeSpanEditor}">
                <editors:TimeSpanEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type editors:EnumEditor}">
                <editors:EnumEditorView/>
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <TabControl ItemsSource="{Binding EditorManager}" SelectedItem="{Binding Selected}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{StaticResource Roboto}"
                    Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"                   
                    Width="100" 
                    Content="Ok" 
                    Margin="5"  
                    TabIndex="1" 
                    Command="{Binding SaveCommand}"
                    Foreground="{StaticResource TextInfo}"
                    />
            <Button Grid.Column="2"                  
                    Width="100" 
                    Content="Отмена" 
                    Margin="5,5, 25,5" 
                    Padding="5"
                    TabIndex="2" 
                    IsCancel="True"
                    Foreground="{StaticResource TextInfo}"
                    />
        </Grid>
    </Grid>
</Window>
