core.Configurator/core.Configurator/View/ImportDialog.xaml

<Window x:Class="mop.Configurator.View.ImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mop.Configurator"
        xmlns:icons="clr-namespace:wpf.Icons;assembly=wpf.Icons"
             mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="450" Width="650"
             d:DesignHeight="250" d:DesignWidth="400"  d:DataContext="{d:DesignInstance local:ImportDialogViewModel}" SizeToContent="Height" Icon="/mop.Configurator;component/Resources/settings-app.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
            <FontFamily  x:Key="FontAwesome">/wpf.Icons;Component/Resources/#fontawesome</FontFamily>
            <DataTemplate DataType="{x:Type local:FileSynchronizationManager}">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="0,3" Text="Выбор файла :" HorizontalAlignment="Right" Margin="10,10,15,10"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="5,10,10,10" Padding="0,3" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <Button Grid.Column="1" Margin="0,10,10,10" VerticalAlignment="Top" Padding="0,3" Width="30" Command="{Binding EditCommand}">
                            <TextBlock Text="{icons:Icon FolderOpenO}" 
                                       FontFamily="{StaticResource FontAwesome}" 
			                           VerticalAlignment="Center" 
			                           HorizontalAlignment="Center" 
			                           Margin="2"  
			                           FontSize="12" 
			                           Foreground="{StaticResource TextPrimary}">
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:TopologyDbSynchronizationManager}">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
               
                    <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,3" Text="Строка подключения :" HorizontalAlignment="Right" Margin="10,10,15,10"/>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  FontSize="12" Padding="0,3" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ConnectionString}"/>
                        <Button Grid.Column="1"  VerticalAlignment="Top" 
                                     Command="{Binding  EditCommand}" Margin="5,0,0,0" Width="25"
                                     >
                            <Button.Content>
                                <TextBlock  Text="{icons:Icon pencil}" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"   Margin="2"  
			                           FontSize="12"  Foreground="{StaticResource TextInfo}"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2"  VerticalAlignment="Top" 
                                     Command="{Binding  RefreshCommand}" Margin="5,0,0,0" Width="25"
                                     >
                            <Button.Content>
                                <TextBlock  Text="{icons:Icon refresh}" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"   Margin="2"  
			                           FontSize="12"  Foreground="{StaticResource TextInfo}"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                 
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,3" Text="Выбор хоста :" HorizontalAlignment="Right" Margin="10,10,15,10"/>
                    <ComboBox Grid.Row="1" 
                              Grid.Column="1" 
                              ItemsSource="{Binding Hosts}" 
                              SelectedItem="{Binding Host}" 
                              HorizontalAlignment="Stretch" 
                              Margin="5,10,10,10">                        
                    </ComboBox>
             
                    <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,3" Text="Выбор приложения :" HorizontalAlignment="Right" Margin="10,10,15,10"/>
                    <ComboBox Grid.Row="2" 
                              Grid.Column="1" 
                              ItemsSource="{Binding ApplicationNames}" 
                              SelectedItem="{Binding ApplicationName}" 
                              HorizontalAlignment="Stretch" 
                              Margin="5,10,10,10">
                    </ComboBox>
                 
                    <TextBlock Grid.Row="3" Grid.Column="0" Padding="0,3" Text="Код версии :" HorizontalAlignment="Right" Margin="10,10,15,10"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Padding="0,3" Text="Нет данных" HorizontalAlignment="Left" Margin="5,10,10,10"/>
                    <ComboBox Grid.Row="3"
                              
                              Grid.Column="1" 
                              ItemsSource="{Binding ProgramVersionInstanceCodes}" 
                              SelectedItem="{Binding ProgramVersionInstanceCode}" 
                              HorizontalAlignment="Stretch" 
                              Margin="5,10,10,10">
                    </ComboBox>
                </Grid>
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
           
        </ResourceDictionary>
    </Window.Resources>
    <Grid>      
        <Grid MaxWidth="1200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   Text="Импорт конфигурации" 
                   Margin="10" 
                   FontSize="16" 
                   FontWeight="DemiBold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Провайдер конфигурации :" Margin="10" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Managers}"  SelectedItem="{Binding Current}"  HorizontalAlignment="Stretch" Margin="10,10,20,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <ContentControl Content="{Binding Current}"></ContentControl>
            </Grid>
            <Grid Grid.Row="3" Margin="15,5,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Применить настройки для экспорта"  IsChecked="{Binding Current.SyncRequired}"/>
            </Grid>
            <Grid Grid.Row="4" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Padding="3,3" Margin="5,5,5,15" Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Применить" Margin="10,0,5,0" VerticalAlignment="Center" Foreground="{StaticResource TextInfo}"/>
                        <TextBlock  Text="{icons:Icon save}" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"  Margin="5,0" FontSize="18"  Foreground="{StaticResource TextInfo}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Padding="3,3" Margin="5,5,5,15"  Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отмена" Margin="10,0,5,0" VerticalAlignment="Center" Foreground="{StaticResource TextInfo}"/>
                        <TextBlock  Text="{icons:Icon TimesCircleO}" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"  Margin="5,0" FontSize="18"  Foreground="{StaticResource TextInfo}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>       
    </Grid>
</Window>
