core.Configurator/core.Configurator/View/LogView.xaml

<UserControl x:Class="mop.Configurator.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mop.Configurator"
             xmlns:converters="clr-namespace:mop.Configurator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"    
             d:DataContext="{d:DesignInstance local:LogViewModel}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#999999" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#999999" />
            <BitmapImage x:Key="ErrorIcoImageSource" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="../Resources/error.ico"/>
            <BitmapImage x:Key="SuccessIcoImageSource" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="../Resources/success.ico"/>
            <BitmapImage x:Key="WarningIcoImageSource" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="../Resources/warn.ico"/>
            <BitmapImage x:Key="DebugIcoImageSource" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="../Resources/info.ico"/>
            <BitmapImage x:Key="QuestionMarkImageSource" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="../Resources/question_mark.ico"/>
            <BitmapImage x:Key="SettingsMarkImageSource" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="../Resources/settings.ico"/>
            <converters:LogLevelForegroundConverter x:Key="LogLevelForegroundConverter"/>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                <Setter Property="Foreground" Value="{Binding LogLevel, Converter={StaticResource LogLevelForegroundConverter}}" />
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                            <Condition Property="IsFocused" Value="false" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Foreground" Value="{Binding LogLevel, Converter={StaticResource LogLevelForegroundConverter}}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#337ab7" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#f8f9fa" />
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type Image}" x:Key="LogLevelImage">
                <Setter Property="Source" Value="{DynamicResource InfoIcoImageSource}" ></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LogLevel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="Debug">
                        <Setter Property="Source" Value="{DynamicResource DebugIcoImageSource}"></Setter>
                        <Setter Property="Width" Value="25px"></Setter>
                        <Setter Property="Height" Value="25px"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LogLevel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="Information">
                        <Setter Property="Source" Value="{DynamicResource DebugIcoImageSource}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LogLevel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="Warning">
                        <Setter Property="Source" Value="{DynamicResource WarningIcoImageSource}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LogLevel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="Error">
                        <Setter Property="Source" Value="{DynamicResource ErrorIcoImageSource}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LogLevel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="Success">
                        <Setter Property="Source" Value="{DynamicResource SuccessIcoImageSource}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Records, UpdateSourceTrigger=PropertyChanged,Mode=OneWay, IsAsync=True}"  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 1 0 0" BorderBrush="LightGray" Padding="2px" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0 0 10px 0px">
                                <Image Grid.Column="0" Style="{StaticResource LogLevelImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0" Width="15px" Height="15px"></Image>
                            </Grid>
                            <ContentControl MouseDoubleClick="TextBox_MouseDoubleClick" Grid.Column="1">
                                <TextBlock x:Name="mouse" ToolTipService.ShowDuration="2147483647"  Text="{Binding}" MaxHeight="24" TextWrapping="NoWrap" Foreground="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ListBoxItem},Path=Foreground}" TextTrimming="CharacterEllipsis" >
                                    <TextBlock.ToolTip>
                                        <ToolTip StaysOpen="True">
                                            <TextBox IsReadOnly="True" Text="{Binding Message}" TextWrapping="Wrap" MaxWidth="800px">

                                            </TextBox>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </ContentControl>
                         
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="{Binding CopyCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
