core.Configurator/core.Configurator/View/OkMessageDialog.xaml

<Window x:Class="mop.Configurator.View.OkMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mop.Configurator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="650" WindowStartupLocation="CenterOwner" Icon="/mop.Configurator;component/Resources/settings-app.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Text="{Binding Message}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Padding="3,3" Margin="5,5,20,5"  Width="80" Command="{Binding CancelCommand}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ок" Margin="10,0,5,0" VerticalAlignment="Center" Foreground="{StaticResource TextInfo}"/>
                </StackPanel>
            </Button>
        </Grid>
       
    </Grid>
</Window>
