JsonViewer/Views/JsonViewerView.xaml

<UserControl
    x:Class="JsonViewer.Views.JsonViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:JsonViewer.Model"
    xmlns:behaviours="clr-namespace:JsonViewer.Controls.Behaviors"
    xmlns:controls="clr-namespace:JsonViewer.Controls"
    xmlns:converters="clr-namespace:JsonViewer.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    RenderOptions.BitmapScalingMode="HighQuality"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Model:JsonItemsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:DisplayNodeValueConverter x:Key="DisplayNodeValueConverter" />
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4px" />
            <Setter Property="Margin" Value="1,1" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1px" />
            <Setter Property="Padding" Value="4px" />
            <Setter Property="MinWidth" Value="100px" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ProgressBar
                Background="Transparent"
                BorderThickness="0"
                Foreground="#DDDDDD"
                IsIndeterminate="True"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                Margin="8,0,0,0"
                Text="{Binding FilePath}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,8,8,0"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <UniformGrid Columns="3">
                            <Button
                                Command="{Binding ReadFileCommand}"
                                CommandParameter="False"
                                Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <TextBlock Text="Выбор" TextTrimming="CharacterEllipsis" />
                            </Button>
                            <Button
                                Command="{Binding CancelReadFileCommand}"
                                CommandParameter="False"
                                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="Отмена" TextTrimming="CharacterEllipsis" />
                            </Button>
                            <Button Command="{Binding ExpandCommand}" IsEnabled="{Binding CanExecute}">
                                <TextBlock Text="Развернуть" TextTrimming="CharacterEllipsis" />
                            </Button>
                            <Button Command="{Binding CollapseCommand}" IsEnabled="{Binding CanExecute}">
                                <TextBlock Text="Свернуть" TextTrimming="CharacterEllipsis" />
                            </Button>
                        </UniformGrid>
                        <StackPanel Margin="0,4,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    FontSize="12"
                                    Text="Поиск:" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Margin="1.5,4,1.5,4"
                                    IsEnabled="{Binding CanExecute}"
                                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Command="{Binding FilterCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"
                                            Gesture="Enter" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <UniformGrid Grid.Column="1" Columns="3">
                                    <Button
                                        Width="20"
                                        MinWidth="0"
                                        Margin="0,4.2,1.5,5"
                                        Padding="0"
                                        Command="{Binding FilterCommand}"
                                        Content="&#128269;"
                                        FontSize="13"
                                        IsEnabled="{Binding CanExecute}" />
                                    <Button
                                        Width="20"
                                        MinWidth="0"
                                        Margin="0,4.2,1.5,5"
                                        Padding="0"
                                        Command="{Binding GoPrevCommand}"
                                        Content="&#129033;"
                                        FontSize="15"
                                        IsEnabled="{Binding CanNavigate}" />
                                    <Button
                                        Width="20"
                                        MinWidth="0"
                                        Margin="0,4.2,1.5,5"
                                        Padding="0"
                                        Command="{Binding GoNextCommand}"
                                        Content="&#129035;"
                                        FontSize="15"
                                        IsEnabled="{Binding CanNavigate}" />
                                </UniformGrid>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8,8,0,0" Text="Количество строк:" />
                                <TextBlock Margin="4,8,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} из {1}">
                                            <Binding Path="MatchesCount" />
                                            <Binding Path="MaxIndex" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="8,8,0,0" Text="Значение:" />
                    </StackPanel>
                    <TreeView
                        Grid.Row="1"
                        Margin="1.5"
                        ItemsSource="{Binding CurrentValue.Nodes}"
                        VirtualizingPanel.IsVirtualizing="true">
                        <e:Interaction.Behaviors>
                            <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding CurrentPreviewItem, Mode=TwoWay}" />
                        </e:Interaction.Behaviors>
                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:VirtualizingStackPanelEx />
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding ClipboardCopyCommand}"
                                    CommandParameter="True"
                                    Header="Копирповать"
                                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource DisplayNodeValueConverter}}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <controls:VirtualizingStackPanelEx />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#0300C7" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Transparent" />
                                </Style.Resources>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.InputBindings>
                            <KeyBinding
                                Key="C"
                                Command="{Binding ClipboardCopyCommand}"
                                Modifiers="Control" />
                        </TreeView.InputBindings>
                    </TreeView>
                </Grid>
            </Border>
            <GridSplitter
                Grid.Row="1"
                Grid.Column="1"
                Width="2"
                Margin="0,8"
                HorizontalAlignment="Stretch" />
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,8,8,0"
                BorderBrush="Gray"
                BorderThickness="1">
                <TreeView
                    x:Name="tree"
                    ItemsSource="{Binding Original.Nodes}"
                    VirtualizingPanel.IsVirtualizing="true">
                    <e:Interaction.Behaviors>
                        <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding Current, Mode=TwoWay}" />
                    </e:Interaction.Behaviors>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding ReadFileCommand}"
                                CommandParameter="True"
                                Header="Обновить"
                                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:VirtualizingStackPanelEx />
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource DisplayNodeValueConverter}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="#0300C7" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMatch}" Value="true">
                                                <Setter Property="Background" Value="#FFFA79" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <controls:VirtualizingStackPanelEx />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Transparent" />
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
