core.Configurator/core.Configurator/Editors/AccountEditorView.xaml

<UserControl x:Class="mop.Configurator.Editors.AccountEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mop.Configurator.Editors"
             mc:Ignorable="d"  xmlns:icons="clr-namespace:wpf.Icons;assembly=wpf.Icons"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:AccountEditor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily  x:Key="FontAwesome">/wpf.Icons;Component/Resources/#fontawesome</FontFamily>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding ElementName=accountField, Path=(Validation.Errors)/ErrorContent}" Foreground="{StaticResource TextDanger}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="accountField" FontSize="12" Height="30" Margin="20, 10, 0, 10" VerticalAlignment="Top" >                   
                    <TextBox.Text>
                        <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                <DataErrorValidationRule  ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="1" Width="40" 
                                    Command="{Binding  EditCommand}"
                                     Margin="10">
                    <Button.Content>
                        <TextBlock  Text="{icons:Icon pencil}" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"  Margin="5,0" FontSize="14"  Foreground="{StaticResource TextInfo}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <RadioButton Content="NTAccountName" IsChecked="True" Margin="20,5" Command="{Binding AccountValueTypeCommand}" CommandParameter="0"/>
            <RadioButton Content="SID" Margin="20,5"  Command="{Binding AccountValueTypeCommand}" CommandParameter="1"/>
        </StackPanel>
    </Grid>
</UserControl>
