core.Configurator/core.Configurator/Editors/EnumEditorView.xaml

<UserControl x:Class="mop.Configurator.Editors.EnumEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mop.Configurator.Editors"
             xmlns:converters="clr-namespace:mop.Configurator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:NumberEditor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding ElementName=connectionField, Path=(Validation.Errors)/ErrorContent}" Foreground="{StaticResource TextDanger}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="enumField" FontSize="12" Height="30" Margin="20, 10, 10, 10" VerticalAlignment="Top" >
                    <TextBox.Text>
                        <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                <DataErrorValidationRule  ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <ListBox ItemsSource="{Binding Enums}"  Margin="20, 10, 10, 10" Visibility="{Binding IsEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}}" SelectedItem="{Binding Value}">

            </ListBox>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="10" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">Нет данных</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="10" Text="{Binding InternalError}" Foreground="{StaticResource TextDanger}" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
