core.Configurator/core.Configurator/Editors/NumberEditorView.xaml

<UserControl x:Class="mop.Configurator.Editors.NumberEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mop.Configurator.Editors"
             xmlns:controls="clr-namespace:mop.Configurator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:NumberEditor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding ElementName=intField, Path=(Validation.Errors)/ErrorContent}" Foreground="{StaticResource TextDanger}"/>
            <controls:NumericBox x:Name="intField" FontSize="12" Height="30" UpdateWithMouseWheel="True" Margin="20, 10" VerticalAlignment="Top" >
                <controls:NumericBox.Text>
                    <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule  ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </controls:NumericBox.Text>
            </controls:NumericBox>
        </StackPanel>
    </Grid>
</UserControl>
