core.Configurator/core.Configurator/Editors/StringEditorView.xaml

<UserControl x:Class="mop.Configurator.Editors.StringEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mop.Configurator.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"   d:DataContext="{d:DesignInstance local:StringEditor}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>          
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ElementName=stringField, Path=(Validation.Errors)/ErrorContent}" Foreground="{StaticResource TextDanger}"/>
            <TextBox Grid.Row="1" x:Name="stringField" Margin="20, 10"  TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
