core.Configurator/core.Configurator/Editors/TimeSpanEditorView.xaml

<UserControl x:Class="mop.Configurator.Editors.TimeSpanEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mop.Configurator.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:TimeSpanEditor}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding ElementName=timeSpanField, Path=(Validation.Errors)/ErrorContent}" Foreground="{StaticResource TextDanger}"/>
            <TextBox x:Name="timeSpanField" FontSize="12" Height="30"  Margin="20, 10" VerticalAlignment="Top" >
                <TextBox.Text>
                    <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule  ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
