core.Configurator/core.Configurator/MainWindow.xaml

<Window x:Class="mop.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mop.Configurator"
        xmlns:view="clr-namespace:mop.Configurator.View"
        mc:Ignorable="d"    
        d:DataContext="{d:DesignInstance local:MainViewModel}" 
        Title="Конфигурация приложений ФЦОД-М" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Icon="Resources/settings-app.ico">
    <Window.Resources>
        <FontFamily  x:Key="FontAwesome">/wpf.Icons;Component/Resources/#fontawesome</FontFamily>
        <DataTemplate DataType="{x:Type local:ParametersViewModel}">
            <view:ParametersView></view:ParametersView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LogViewModel}">
            <view:LogView></view:LogView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ActionViewModel}">
            <view:ActionView></view:ActionView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProgramsViewModel}">
            <view:ProgramsView></view:ProgramsView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <ContentControl Content="{Binding ActionViewModel}" ></ContentControl>
        </Grid>-->
        
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Конфигурация"></TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Content="{Binding ActionViewModel}" ></ContentControl>
                            <ContentControl Grid.Row="1" Content="{Binding ParametersViewModel}" MouseDown="ContentControl_MouseDown" ></ContentControl>
                        </Grid>                      
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Приложение"></TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Content="{Binding ActionViewModel}" ></ContentControl>
                            <ContentControl Grid.Row="1" Content="{Binding ProgramsViewModel}" MouseDown="ContentControl_MouseDown" ></ContentControl>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>         
        </Grid>
        <GridSplitter Grid.Row="1"  Height="3"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  ShowsPreview="True" ResizeDirection="Rows" />
        <Grid Grid.Row="2" >
            <ContentControl Content="{Binding LogViewModel}" MouseDown="ContentControl_MouseDown" ></ContentControl>
        </Grid>
    </Grid>
</Window>
